server {
  listen 80;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }
  
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  # СПЕЦИФИЧНЫЕ ПУТИ ДОЛЖНЫ БЫТЬ ВЫШЕ
  location /static/admin/ {
    alias /staticfiles/admin/;
  }

  location /static/rest_framework/ {
    alias /staticfiles/rest_framework/;
  }

  # ОБЩИЙ /static/ ДЛЯ FRONTEND - ДОЛЖЕН БЫТЬ ПОСЛЕДНИМ
  location /static/ {
    alias /staticfiles/static/;
  }

  location / {
    alias /staticfiles/;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}